login.url = http://localhost:8080/login
home.url = http://localhost:8080
job.url = http://localhost:8080/job/
domain.url = http://localhost:8080/credentials/store/system/domain/
user.url = http://localhost:8080/user/insurg/

username = insurg
password = root
imp.wait = 10

job.name = run 10+ tests
job.finalname = \u041F\u0440\u043E\u0435\u043A\u0442 run 10+ tests
job.description = some description
job.option1 = 5
job.button.on = \u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442
job.button.off = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C
job.newname = assembly

assembly.name = new stable assembly
assembly.desc = some info

domain.name = jenk
domain.desc = ins
domain.newname = jenkins

credentials.id = 21
credentials.desc = usefull info

user.desc = cool guy
user.pass = root