login.url = http://localhost:8080/login
home.url = http://localhost:8080
newJob.url = http://localhost:8080/view/%D0%92%D1%81%D0%B5/newJob

username = insurg
password = root
imp.wait = 10

job.name = run 10+ tests