login.url = http://localhost:8080/login
home.url = http://localhost:8080
job.url = http://localhost:8080/job/

username = insurg
password = root
imp.wait = 10

job.name = run 10+ tests
job.finalname = \u041F\u0440\u043E\u0435\u043A\u0442 run 10+ tests
job.description = some description
job.option1 = 5

assembly.name = new stable assembly
assembly.desc = some info